server.port=8011
##html
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.content-type= text/html
spring.thymeleaf.cache= false
#h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:D:\\Program Files\\h2\\test;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#多数据源配置
#spring.datasource.primary.url=jdbc:h2:D:\\Program Files\\h2\\test1;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.primary.username=sa
#spring.datasource.primary.driverClassName=org.h2.Driver

#spring.datasource.secondary.url=jdbc:h2:D:\\Program Files\\h2\\test2;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.secondary.username=sa
#spring.datasource.secondary.driverClassName=org.h2.Driver
#create create-drop update validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#log4j ,控制台输出
#log4j.rootCategory=INFO, stdout,file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.file=D:\\Program Files\\logs\\all.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#log4j输出为文件
# com.didispace包下的日志配置
#log4j.category.com.xdl=DEBUG, didifile

# com.didispace下的日志输出
#log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.didifile.file=D:\\Program Files\\logs\\my.log
#log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
#log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
#log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
#log4j.logger.error=errorfile
# error日志输出
#log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile.file=D:\\Program Files\\logs\\error.log
#log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.errorfile.Threshold = ERROR
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
