# SpringSecurity

./: README.md
spring-boot/: .classpath  .myumldata  .project  pom.xml
spring-boot/src/main/java/com/cn/: App.java
spring-boot/src/main/java/com/cn/controller/: IndexController.java  UserController.java
spring-boot/src/main/java/com/cn/model/: User.java
spring-boot/src/main/java/com/cn/service/: UserService.java
spring-boot/src/main/resource/: User.properties
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/fsLayuiPlugin/views/complexDatagrid/: index.html
spring-boot/src/main/resources/templates/: index.html
spring-initializr/: pom.xml
spring-initializr/src/main/java/com/example/demo/: DemoApplication.java
spring-initializr/src/main/java/com/example/demo/controller/: IndexController.java  UserController.java
spring-initializr/src/main/java/com/example/demo/dao/: UserMapper.java
spring-initializr/src/main/java/com/example/demo/entity/: Msg.java  SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java
spring-initializr/src/main/java/com/xdl/sys/: DemoApplication.java  Swagger2.java
spring-initializr/src/main/java/com/xdl/sys/aspect/: WebLogAspect.java
spring-initializr/src/main/java/com/xdl/sys/config/: EncordPass.java  MyGrantedAuthority.java  WebMvcConfig.java  WebSecurityConfig.java
spring-initializr/src/main/java/com/xdl/sys/controller/: IndexController.java  SwaggerController.java  SysUserController.java
spring-initializr/src/main/java/com/xdl/sys/dao/: SysPermissionMapper.java  SysUserMapper.java
spring-initializr/src/main/java/com/xdl/sys/entity/: Msg.java  SysPermission.java  SysPermissionRole.java  SysRoleUser.java  SysUser.java
spring-initializr/src/main/java/com/xdl/sys/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
spring-initializr/src/main/java/com/xdl/sys/service/: CustomerService.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java
spring-initializr/src/main/resources/: application.properties
spring-initializr/src/main/resources/sql/: db.sql
spring-initializr/src/main/resources/static/: banner.txt
spring-initializr/src/main/resources/static/layui/views/tabDatagrid/: add.html
spring-initializr/src/main/resources/templates/: error.html  index.html
spring-initializr/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-initializr/src/test/java/com/xdl/sys/: DemoApplicationTests.java
spring_security/: pom.xml
spring_security/src/main/java/com/xdl/: SpringSecurityApplication.java
spring_security/src/main/java/com/xdl/controller/: HelloController.java  LoginController.java
spring_security/src/main/java/com/xdl/dao/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  UserRepository.java
spring_security/src/main/java/com/xdl/datasource/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
spring_security/src/main/java/com/xdl/domain/p/: User1Repository.java  UserInfo.java
spring_security/src/main/java/com/xdl/domain/s/: Message.java  MessageRepository.java
spring_security/src/main/java/com/xdl/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
spring_security/src/main/java/com/xdl/exception/: GlobalException.java
spring_security/src/main/java/com/xdl/oauth2/: OAuth2ServerConfig.java  TestEndpoints.java
spring_security/src/main/java/com/xdl/security/: CustomerService.java  MYFilterSecurityInterceptor.java  MvcConfig.java  MyAccessDecisionManager.java  SecurityMetadataSource.java  WebSercurityConf.java  WebSercurityConfig.java
spring_security/src/main/java/com/xdl/swagger/: Swagger2.java  UserController.java
spring_security/src/main/resources/: application.properties
spring_security/src/main/resources/templates/: error.html  index.html  login.html
spring_security/src/test/java/com/xdl/: SpringSecurityApplicationTests.java
text/: springboot.txt
